<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xuanyan.group</groupId>
  <artifactId>mc-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>web项目</name>
  <description>web项目</description>
  
   <parent>
    <groupId>xuanyan.parent</groupId>
    <artifactId>hmc-parent</artifactId>
    <version>integration-0.0.1-SNAPSHOT</version>
  </parent>
  
  
   <dependencies>
   
   <!-- hmc midware begin -->
  		<dependency>
			<groupId>com.xuanyan.hmc.midware.redis</groupId>
			<artifactId>hmc-midware-redis</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.xuanyan.hmc.midware.assist</groupId>
			<artifactId>hmc-midware-assist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xuanyan.hmc.midware.httpClient</groupId>
			<artifactId>hmc-midware-httpClient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xuanyan.hmc.midware.zookeeper</groupId>
			<artifactId>hmc-midware-zookeeper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.xuanyan.hmc.midware.log</groupId>
			<artifactId>hmc-midware-log</artifactId>
		</dependency>
	
	
  		<!-- hmc midware end -->
  		
  		
  		<!--  apache common  begin -->
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<!--  apache common  end -->
		<!-- Common Dependency Begin -->
			<!-- java字节码类库 -->
			<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
 		 <dependency>
		    	<groupId>com.squareup.okhttp3</groupId>
		    	<artifactId>okhttp</artifactId>
		 </dependency>
		<!-- 动态代理 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<!-- 表达式语言 -->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<!-- Jakarta ORO 文本处理工具 -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
				<!-- 自定义语言的识别器,语法解析 -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<!-- 简单的java类库用于将一种对象转换成另外一种对象 -->
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
	
		<!-- 非常优秀的Java XML API -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<!-- 用Java开发的XPath 引擎，支持JDOM, dom4j  -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- xml 转换工具 -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<!-- 汉字转拼音 -->
		<dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- Apache的操作数据转换的类库，能导入和到处Excel -->
        <dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Common Dependency End -->

		<!-- sftp begin -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<!-- sftp end -->
		<!-- ftp begin -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<!-- ftp end -->
		
		<!--  json tool begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<!--  json tool end -->

		<!-- Spring Dependency Begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
			<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		</dependency>
		<!-- Spring Dependency End -->
		
		
		<!-- the third part begin -->
			<!-- 七牛云SDK -->
		 <dependency>
		    <groupId>com.qiniu</groupId>
		    <artifactId>qiniu-java-sdk</artifactId>
		    <version>7.0.7</version>
	    </dependency>
	    
	    <!-- 阿里云短信 -->
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>com.alibaba.sms</artifactId>
		</dependency>
		<!-- ping++ 支付 -->
	    <dependency>
			<groupId>Pingplusplus</groupId>
			<artifactId>pingpp-java</artifactId>
		</dependency>
		<!-- jpush -->
	    <dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
	    </dependency>
		<!-- the third part end -->
		
		<!-- dubbo  -->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
			<exclusions>  
			   <exclusion>  
		           <groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
		        </exclusion>
		        <exclusion>  
		           <groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
		        </exclusion>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
		        </exclusion> 
		         <exclusion>  
		            <groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
		        </exclusion> 
		         <exclusion>  
		             <groupId>org.springframework</groupId>
		 			 <artifactId>spring-aop</artifactId>
		        </exclusion>   
		         <exclusion>  
		            <groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
		        </exclusion>  
		         <exclusion>  
		           <groupId>org.apache.httpcomponents</groupId>
		   			<artifactId>httpclient</artifactId>
		        </exclusion>   
		         <exclusion>  
		          <groupId>org.apache.httpcomponents</groupId>
		   		  <artifactId>httpmime</artifactId>
		        </exclusion> 
		          <exclusion>  
		           <groupId>org.apache.httpcomponents</groupId>
		   			<artifactId>httpcore</artifactId>
		        </exclusion>       
		    </exclusions>  
		</dependency>  
			<!-- Zookeeper 用于分布式服务管理 -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>
			
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
			</dependency>
			<!-- Zookeeper 用于分布式服务管理 end -->
			
			<!-- influxdb-client -->
			<dependency>
			    <groupId>org.influxdb</groupId>
			    <artifactId>influxdb-java</artifactId>
			</dependency>
			<dependency>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
			</dependency>
		</dependencies>
  
</project>